{
  "name": "PDFtoIMG",
  "version": "1.0.0",
  "description": "A small ap for generate thumbnail of a PDF file",
  "main": "index.js",
  "author": "uyghurbeg",
  "scripts": {
    "start": "node app",
    "electron": "electron .",
    "nodemon": "nodemon",
    "package": "electron-packager . --asar --overwrite"
  },
  "engines": {
    "node": "10.x"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "downloads-folder": "^1.0.2",
    "electron": "^8.1.0",
    "electron-packager": "^14.2.1",
    "electron-save-file": "^1.0.2",
    "express": "^4.17.3",
    "formidable": "^1.2.2",
    "fs-extra": "^8.1.0",
    "path": "^0.12.7",
    "pdf-image": "^2.0.0",
    "pdf-poppler": "^0.2.1"
  }
}
